<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
<style>
        .vrac {
          /* Mettez ici les paramètres */
          background-color: rgba(0,0,0,0.9);
          color: #fff;
          border: 2px solid #fff;
          border-radius: 1rem;
          padding: 1rem;
          margin: 1rem;
          display: grid;
          place-content: center;
          width: 100%;
          height: 100%;
        }
      
        .overlay {
          /* Mettez ici les paramètres */
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.9);
          cursor: pointer;
          display: grid;
          place-content: center;
        }
      
        .overlay::after {
          /* Mettez ici les paramètres */
          content: "X";
          color: #fff;
          background-color: #000;
          font-family: sans-serif;
          text-align: center;
          line-height: 2rem;
          display: block;
          position: absolute;
          top: 1rem;
          right: 1rem;
          width: 2rem;
          height: 2rem;
          border: 2px solid #fff;
          border-radius: 50%;
        }
      
        .overlay>figure {
          /* Mettez ici les paramètres */
          margin: 0;
          padding: 1rem;
          border: 2px solid #fff;
        }
      
        .overlay>figure>img {
          /* Mettez ici les paramètres */
          max-width: 100%;
          height: auto;
        }
      </style>
</head>
<body x-data="{ image:'https://picsum.photos/id/237/400/300' }">
    <h1>Galerie</h1>
<p>lorem⇥</p>
<div class="overlay">
    <figure><img x-bind:="image" alt="image 237... un chiot"></figure>
</div>
</body>
</html>